{
  "name": "liquid-glass-web",
  "version": "0.1.0",
  "description": "Liquid glass effect components for React on the web.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/liquid-glass.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/liquid-glass.css"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o site/storybook",
    "docs:build": "node scripts/build-docs.mjs",
    "site:build": "node scripts/build-site.mjs && npm run storybook:build && npm run docs:build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.0.0",
    "marked": "^17.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^8.6.14",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
